*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}
.parent-cont{
    width: 100%;
    height: 100%;
}
.company-name{
    margin-right: 150px;
    color: white;
    text-decoration: underline;
    font-size: 30px;
    font-style: italic;
}
.h-nav{
    width: 100%;
    height: 8%;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 15px;
    margin-bottom: 10px;
    background-color:red;
    position: fixed;
    top: 0; 
}
li{
   
    margin-right: 20px;
   
}
a{
    color:white;
    text-decoration: none;
    font-size: 20px;
}
.title-cont{
    width: 100%;
    height: 8%;
    background-color: pink;

}
.fond{
    font-style: italic;
    color: red;
    margin: 58px;
    font-size: 30px;
    text-align: center; 
    text-decoration: underline;
}
.found-cont{
    width: 100%;
    height: 50%;
     display: flex;
    justify-content: center;
}
.found-det{
    width: 40%;
    height: 100%;
   padding: 20px;
}
.details{
    font-size: 18px;
    text-align: center;
}
.comp-miss-cont{
    width: 100%;
    height: 8%;
    background-color: pink;
}
.com-mis{
    font-style: italic;
    color: red;
    margin: 45px; 
    font-size: 30px;
    text-align: center; 
    text-decoration: underline;
}
.company-mission-cont{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.company{
    width: 40%;
    height: 50%;
    margin: 10px;
    padding: 20px;
}
.mission{
    width: 40%;
    height: 50%;
    margin: 10px;
    padding: 20px;
}
.other-buss-cont{
    width: 100%;
    height: 8%;
    background-color: pink;
}
.other-outlet{
        font-style: italic;
        color: red;
        margin: 45px; 
        font-size: 30px;
        text-align: center; 
        text-decoration: underline;

}
.ran-out{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.shop{
    width: 34%;
    height: 100%;
    background-image: url("https://phoenixunited.s3.ap-south-1.amazonaws.com/DineImages/15072021021023862_dprim.jpg"); 
    background-size: cover;
    margin-right: 15px;
}

.SC{
    color: black;
     font-style: italic;
}
.lounge{
    width: 34%;
    height: 100%;
    background-image: url("https://images.unsplash.com/photo-1583950687652-1cc0ccb2a570?q=80&w=2835&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    margin-right: 15px;
}
.resort{
    width: 34%;
    height: 100%;
    background-image: url("https://media1.thrillophilia.com/filestore/1yd9r3xzv2pmiw1w7shtprvwurtw_1590502616_serai_chik20.png?w=576&h=650");
    background-size: cover;
}
.bottom{
    width: 100% ;
    height: 10%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.icon-cont{
    width: 18% ;
    height: 70%;
    padding: 5px;
}
.my-icon1{
    font-size: 30px;
    margin-right: 10px;
    color: skyblue;
    
}
.my-icon2{
    font-size: 30px;
    margin-right: 10px;
    color: blue;
    
}
.my-icon3{
    font-size: 30px;
    margin-right: 10px;
    color: red;
    
}
.my-icon4{
    font-size: 30px;
    margin-right: 10px;
    color:rgb(191, 100, 178);
    
}
.my-icon5{
    font-size: 30px;
    margin-right: 10px;
    color: rgb(62, 11, 215);
}
.locate-cont{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
    padding: 10px;
   


}
.lc-1{
    width: 18%;
    height: 100%;
    padding: 30px;
}
.lc-2{
    width: 18%;
    height: 100%;
   padding: 30px;
}
.lc-3{
    width: 18%;
    height: 100%;
   padding: 30px;
}
.lc-4{
    width: 18%;
    height: 100%;
    padding: 30px;
}
.lc-5{
    width: 18%;
    height: 100%;
    padding: 30px;
}
h3{
    color: grey;
    margin-bottom: 20px;

}